body
    font-family: Source Sans Pro
    border-top: 20px solid #bdc3c7
    border-left: 20px solid #bdc3c7
    border-right: 20px solid #bdc3c7
    padding: 15px
    max-width: 700px
    width: 80%
    margin: 20px auto
.date
    color: #3498db
    text-transform: uppercase
    letter-spacing: 2px
    
.p-border
    border-left: 6px solid #bdc3c7
    padding-left: 5px
    
h1
    font-weight: 700
    
hr 
    border: 0 
    height: 0 
    border-top: 1px solid rgba(0, 0, 0, 0.2) 
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
   